<!DOCTYPE html>
<html>
  <head>
    <title>My profile</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>

    <div class="container">
      <div class="card-white" id="introduction">
        <h1>Hello, I'm Stanislas </h1>
        <img src="images/Profil.png" class="img-circle" width="100px" alt="Stanislas">
        <p>
          Hello Learn more about me, I am a student at ESSEC Business School
        </p>
        
          <a href="https://fr.investing.com/" class="btn-blue">Dicsover the Financial Markets and the daily News</a>

      </div>
      <div class="card-white">
        <h2>Stocks and Cryptos </h2>
        <p>
          I'm passionate about Economy, Geopolitics and Philosophy. In daily life I like to follow Financial Market and trade  <strong>Stocks and Cryptos</strong>.
        </p>
      </div>
      <div class="card-white">
        <h2>Philosophy </h2>
        <p>
         I love  <strong>Philosophy</strong>. I'm very curious and like to dicover new ideas and philosopher. My favourite philosopher is Nietzsche.
        </p>
      </div>
      <div class="card-white">
        <h2>Financial Markets 💻</h2>
        <p>
          I love to analyse Financial Markets and follow the Daily New. 
        </p>
      </div>
      <div class="card-white">
        <h2>Follow me</h2>
        <ul class="list-inline">
          <li>
            <a href="https://www.linkedin.com/in/stanislas-michel-675b18224/" target="_blank">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/stanislasmchl/" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/profile.php?id=100013165680551" target="_blank">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

  </body>
</html>